[output]
output_dir=/output

[weixin_online]
host=192.168.2.101
user=fangdonghao
passwd=fAKi_UlkHRO.HTHH
db=zh_bms_cms
port=4006
pic_dir=/home/ddtest/images/
public_name_path=/home/ddtest/python-crawler/crawler/weixin.txt
tfs_post=10.10.20.5:80
tfs_get=impic.zhisland.com/impic/

[weixin_pre_release]
host=192.168.2.101
user=zhisland_app
passwd=akQq5csFsmbx5U
db=zh_bms_cms
port=4007
pic_dir=/home/ddtest/images/
public_name_path=/home/ddtest/python-crawler/crawler/weixin.txt
tfs_post=10.10.20.5:80
tfs_get=impic.zhisland.com/impic/

[weixin_local]
host=192.168.2.96
user=root
passwd=akQq5csSXI5Fsmbx5U4c
db=zh_bms_cms
port=3306
pic_dir=/Users/Spirit/PycharmProjects/python-crawler/images/
public_name_path=/Users/Spirit/PycharmProjects/python-crawler/crawler/weixin.txt
tfs_post=192.168.2.81:7500
tfs_get=192.168.2.81:7500/v1/image/